# dojo

./: build.gradle  settings.gradle
classes/production/reactive-service/: application.properties
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/at/reactive/domain/chat/: ChatMsg.java
model/src/main/java/at/reactive/domain/room/: Room.java
model/src/main/java/at/reactive/domain/user/: User.java  UserId.java
model/src/test/groovy/at/reactive/domain/room/: RoomTest.groovy
persistence/: build.gradle  database.gradle  persistence.xml
persistence/src/main/java/at/reactive/config/: PersistenceConfig.java
persistence/src/main/java/at/reactive/dao/: ChatMsgEntity.java  RoomEntity.java
persistence/src/main/java/at/reactive/repo/: ChatMsgRepo.java  RoomRepo.java
persistence/src/main/java/at/reactive/reposervice/: ChatMsgDbChangeNotification.java  ChatMsgRepoPushService.java  ChatMsgRepoService.java  RoomRepoService.java
persistence/src/main/java/at/reactive/transformer/: ChatMsgEntityTransformer.java  RoomTransformer.java
persistence/src/main/java/at/reactive/util/: DbUtils.java
persistence/src/main/java/config/: PersistenceConfig.java
persistence/src/main/java/persistence/dao/: ArtistEntity.java  ChatMsgEntity.java  RoomEntity.java
persistence/src/main/java/persistence/repo/: ArtistRepo.java  ChatMsgRepo.java  RoomRepo.java
persistence/src/main/java/persistence/reposervice/: ArtistDbChangeNotification.java  ArtistNotificationService.java  ArtistRepoService.java  ChatMsgDbChangeNotification.java  ChatMsgNotificationService.java  ChatMsgRepoService.java  RoomRepoService.java
persistence/src/main/java/util/: DbUtils.java
persistence/src/main/resources/: changelog.groovy
persistence/src/test/groovy/at/reactive/persistence/reposervice/: ChatMsgDbChangeNotificationSpec.groovy
persistence/src/test/groovy/persistence/repo/: ArtistRepoSpec.groovy  ArtistRepoSpecSteps.groovy  ChatMsgRepoSpec.groovy  ChatMsgRepoSpecSteps.groovy
persistence/src/test/groovy/persistence/repo/msg/: ChatMsgRepoSpec.groovy  ChatMsgRepoSpecSteps.groovy
persistence/src/test/groovy/persistence/repo/room/: RoomRepoSpec.groovy  RoomRepoSpecSteps.groovy
persistence/src/test/groovy/persistence/reposervice/: ArtistDbChangeNotificationSpec.groovy  ArtistNotificationServiceSpec.groovy  ChatMsgDbChangeNotificationSpec.groovy  ChatMsgNotificationServiceSpec.groovy
persistence/src/test/java/persistence/repo/: ArtistRepoTest.java  ChatMsgRepoTest.java
service/: build.gradle
service/src/main/java/at/reactive/chat/: ChatMsgDomainService.java  ChatMsgPushDomainService.java  ChatMsgPushService.java  ChatMsgRepoPushServicing.java  ChatMsgRepoServicing.java  RoomDomainService.java
service/src/main/java/room/: RoomRepoServicing.java
src/main/java/at/reactive/: ReactiveServiceApplication.java
src/main/java/at/reactive/config/: DataServiceConfig.java  JerseyConfig.java  NotifConfig.java
src/main/java/at/spardat/: ReactiveServiceApplication.java
src/main/java/at/spardat/config/: DataServiceConfig.java  JerseyConfig.java  NotifConfig.java
src/main/java/at/spardat/controller/: ArtistPushCtrl.java  ChatMsgPushCtrl.java  NotificationCtrl.java
src/main/java/at/spardat/model/domain/Playlist/: Playlist.java  PlaylistDto.java  PlaylistTransformer.java
src/main/java/at/spardat/model/domain/User/: User.java  UserId.java
src/main/java/at/spardat/model/domain/artist/: Artist.java  ArtistTransformer.java
src/main/java/at/spardat/model/domain/chat/: ChatMsg.java  ChatMsgTransformer.java
src/main/java/at/spardat/model/domain/playlist/: Playlist.java  PlaylistDto.java  PlaylistTransformer.java
src/main/java/at/spardat/model/domain/room/: Room.java  RoomTransformer.java
src/main/java/at/spardat/model/domain/user/: User.java  UserId.java
src/main/java/at/spardat/model/service/artist/: ArtistDomainService.java
src/main/java/at/spardat/model/service/chat/: ChatMsgDomainService.java  RoomDomainService.java
src/main/java/at/spardat/resource/: ArtistResource.java  ChatMsgResource.java  PlaylistResource.java  UserResource.java
src/main/java/at/spardat/rto/: ArtistRto.java  ChatMsgRto.java
src/main/java/at/spardat/service/: PlaylistDataService.java  PlaylistService.java  UserDataService.java  UserService.java
src/main/java/at/spardat/service/dto/: UserConverter.java  UserDTO.java
src/main/obsolete/resource/: PlaylistResource.java  UserResource.java
src/main/obsolete/service/: PlaylistDataService.java  UserDataService.java
src/main/obsolete/service/dto/: UserConverter.java  UserDTO.java
src/main/resources/: QUESTIONS.txt  application.properties  logback.xml
src/test/java/at/obsolete/: ReactiveServiceApplicationTests.java
src/test/java/at/obsolete/integration/: NotifIT.java
src/test/java/at/obsolete/integration/config/: IntegrationTestConfig.java
src/test/java/at/reactive/: ReactiveServiceApplicationTests.java
src/test/java/at/reactive/integration/: NotifIT.java
src/test/java/at/reactive/integration/config/: IntegrationTestConfig.java
src/test/java/at/spardat/: ReactiveServiceApplicationTests.java
src/test/java/at/spardat/integration/: NotifIT.java  UsersIT.java
src/test/java/at/spardat/integration/config/: IntegrationTestConfig.java
src/test/java/at/spardat/service/: UserDataServiceTest.java  UserServiceTest.java
src/test/obsolete/: UserDataServiceTest.java  UsersIT.java
web/: build.gradle
web/src/main/java/at/reactive/controller/: ChatMsgPushCtrl.java  NotificationCtrl.java
web/src/main/java/at/reactive/resource/: ChatMsgResource.java
web/src/main/java/at/reactive/rto/: ChatMsgRto.java  RoomRto.java
web/src/main/java/at/reactive/transformer/chat/: ChatMsgRtoTransformer.java  RoomRtoTransformer.java
