buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.projectlombok:lombok:1.16.16')
        runtime("com.oracle:ojdbc6:11.2.0.4")

        //Spock
        compile "org.codehaus.groovy:groovy-all:2.4.10"
        testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

        // optional dependencies for using Spock
        testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
        testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
        testRuntime "org.objenesis:objenesis:2.5.1"

        compile('org.springframework.boot:spring-boot-starter-jersey')
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }
}

project(':persistence') {
    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.7'
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.5'
    compile("org.springframework.boot:spring-boot-starter-data-neo4j:${springBootVersion}")
    compile('org.projectlombok:lombok:1.16.16')

    //Spock
    testCompile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"
    // allows mocking of classes without default constructor (together with CGLIB)

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'io.rest-assured:rest-assured:3.0.2'
}
