user.service.url=http://localhost:8081/users
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=playlistsapp
spring.datasource.password=tadaa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
server.port=8090