version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile project(':service')

    compile('org.springframework.boot:spring-boot-starter-jersey') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-websocket") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }



}
